<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sayfası</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007acc;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #eee;
            padding: 1em 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007acc;
        }
        section {
            padding: 2em;
            margin: 2em auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #007acc;
            color: white;
        }
        h2 {
            color: #007acc;
        }
        .project {
            border-top: 1px solid #eee;
            padding-top: 1em;
            margin-top: 1em;
        }
        .contact-info {
            margin-top: 2em;
        }
        .contact-info a {
            color: #007acc;
            text-decoration: none;
        }
        .media-container {
            margin-top: 2em;
        }
        .media-container iframe,
        .media-container .medium-preview {
            width: 100%;
            margin: 1em 0;
        }
        .medium-preview {
            border: 1px solid #ddd;
            padding: 1em;
        }
        .medium-preview h3 {
            margin: 0;
            font-size: 1.2em;
            color: #007acc;
        }
        .medium-preview p {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Burak'ın Kişisel Web Sayfası</h1>
    </header>
    <nav>
        <a href="#hakkimda">Hakkımda</a>
        <a href="#egitim">Eğitim</a>
        <a href="#is-deneyimi">İş Deneyimi</a>
        <a href="#projeler">Projeler</a>
        <a href="#iletisim">İletişim</a>
    </nav>
    <section id="hakkimda">
        <h2>Hakkımda</h2>
        <p>Kendimi sürekli geliştirmeye ve öğrenmeye her zaman açık bir birey olarak tanıtabilirim. Yenilikleri keşfetmek benim için büyük bir zevktir. Bu nedenle seyahat etmek, tiyatro izlemek, piyano çalmayı öğrenmek ve yemek yapmak gibi aktivitelerden büyük keyif alıyorum. Ayrıca, gelişen teknolojiye olan merakım ve ilgim de hiç azalmıyor. Verinin hayatımızdaki önemini anlıyorum ve bu bağlamda yapay zeka, makine öğrenimi ve bilgisayarlı görü alanlarında kendimi sürekli olarak geliştiriyorum. Edindiğim bilgileri ise YouTube ve Medium hesaplarımda paylaşarak bilgi paylaşımına katkıda bulunmaya çalışıyorum.</p>
    </section>
    <section id="egitim">
        <h2>Eğitim</h2>
        <ul>
            <li>Gazi Üniversitesi Elektrik Elektronik Mühendisliği (08/2020 - 07/2024)</li>
            <li>Gazi Üniversitesi İşletme Yönetimi (09/2022 - 07/2024)</li>
            <li>Atatürk Üniversitesi Bilgisayar Programcılığı (10/2020 - 05/2022)</li>
        </ul>
    </section>
    <section id="is-deneyimi">
        <h2>İş Deneyimi</h2>
        <p>Burası iş deneyimi bilgilerinizi içerecek.</p>
    </section>
    <section id="projeler">
        <h2>Projeler</h2>
        <div class="project">
            <h3>Proje 1</h3>
            <p>Proje 1 açıklaması.</p>
        </div>
        <div class="project">
            <h3>Proje 2</h3>
            <p>Proje 2 açıklaması.</p>
        </div>
        <div class="project">
            <h3>Proje 3</h3>
            <p>Proje 3 açıklaması.</p>
        </div>
    </section>
    <section id="iletisim">
        <h2>İletişim</h2>
        <div class="contact-info">
            <p>E-posta: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
            <p>Linktree: <a href="https://linktr.ee/mtburakk" target="_blank">https://linktr.ee/mtburakk</a></p>
            <p>Sosyal Medya:</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/mehmetburakk/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/mbk2103" target="_blank">GitHub</a></li>
                <li><a href="https://mtburakk.medium.com/" target="_blank">Medium</a></li>
            </ul>
        </div>
        <div class="media-container">
            <h2>Videolar ve Makaleler</h2>
            <iframe width="1250" height="703" src="https://www.youtube.com/embed/AJVDmJukw8M" title="Introduction to Machine Learning with HR Project - Polynomial Regression" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="1250" height="703" src="https://www.youtube.com/embed/vU4-dgjc3ic" title="Regresyon Modeli ile Sera Gazı Emisyonu Tahmini | Makine Öğrenimi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="medium-preview">
                <h3>Object-Oriented Programming and SOLID Principles: A Comprehensive Guide with Python Examples</h3>
                <p>Object-Oriented Programming (OOP) is a fundamental paradigm that has revolutionized software development by promoting modular, reusable, and maintainable code. In this article, we delve into the core principles of OOP and explore the SOLID principles, a set of design principles that enhance the robustness and scalability of object-oriented systems. <a href="https://blog.devgenius.io/mastering-object-oriented-programming-and-solid-principles-a-comprehensive-guide-with-python-74acd2fb81c1" target="_blank">Devamını oku</a></p>
            </div>
            <div class="medium-preview">
                <h3>Temel Network: Veri İletişimi Teknikleri, TCP/IP, OSI…</h3>
                <p>Veri iletişimi, iki ya da daha fazla cihaz arasında veri paylaşımı işlemidir. Bu cihazlar, ağ aracılığıyla bağlantılı olabilirler. Veri, herhangi bir dijital ya da analog sinyal şeklinde olabilir. Veri iletişimi işlemi, doğru ve güvenilir bir şekilde gerçekleştirilmesi için bazı kurallar ve protokoller ile yönetilir. <a href="https://blog.devgenius.io/mastering-object-oriented-programming-and-solid-principles-a-comprehensive-guide-with-python-74acd2fb81c1" target="_blank">Devamını oku</a></p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Burak. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
